<!DOCTYPE html>
<html>
<head>
    <title>WORDLE</title>
    <style>
        div, h1, span, p {
            font-family: 'Comic Sans', Tahoma , Geneva, Verdana, sans-serif;
        }
		
		header {
			background-color: #90d679;
			padding: 15px 50px;
			border-radius: 10px;
			
		}

        body{
			font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            background-image: url('shark.jpg');
			margin: 0;
        }

        h1{
            text-align: center;
			color: white;
			font-size: 2.5em;
			margin: 0;
			letter-spacing: 2px;
        }

        .box{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .box>div {
            width: 60px;
            height: 60px;
            border: 5px solid #dfe1df;
            border-radius: 10px;
            font-size: 30px;
			font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .answer{
            display: flex;
			color: green;
            justify-content: center;
            margin-top: 30px;
        }

        button {
			background: #ff9696;
			box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
			border: none;
			padding: 15px 30px;
			text-align: center;
			align-items: center;    
			font-size: 13px;
			font-weight: bold;
			border-radius; 50px;
			cursor: pointer;
			color: white;
			transition: all 0.3s ease;
			letter-spacing; 1px;
            width: 150px; 
            height: 50px;
        }
		
		button:hover {
			background: #ff3737;
			transform: scale(1.1);
			
		}
		
		button:active {
			transform: scale(0.95);
		}
    </style>
</head>
<body>

	<header>
		<h1>WORDLE</h1>
	</header>

    <div id="r-0" class="r-0 box">
        <div id="r-0-0"></div>
        <div id="r-0-1"></div>
        <div id="r-0-2"></div>
        <div id="r-0-3"></div>
        <div id="r-0-4"></div>
    </div>

    <div id="r-1" class="r-1 box">
        <div id="r-1-0"></div>
        <div id="r-1-1"></div>
        <div id="r-1-2"></div>
        <div id="r-1-3"></div>
        <div id="r-1-4"></div>
    </div>

    <div id="r-2" class="r-2 box">
        <div id="r-2-0"></div>
        <div id="r-2-1"></div>
        <div id="r-2-2"></div>
        <div id="r-2-3"></div>
        <div id="r-2-4"></div>
    </div>

    <div id="r-3" class="r-3 box">
        <div id="r-3-0"></div>
        <div id="r-3-1"></div>
        <div id="r-3-2"></div>
        <div id="r-3-3"></div>
        <div id="r-3-4"></div>
    </div>

    <div id="r-4" class="r-4 box">
        <div id="r-4-0"></div>
        <div id="r-4-1"></div>
        <div id="r-4-2"></div>
        <div id="r-4-3"></div>
        <div id="r-4-4"></div>
    </div>

    <div class="answer">
        <button onclick="checkWord()">Enter a word</button>
		 
    </div>

    <script src="script.js">
	document.getElementById("output").innerHTML;
	
	</script>
</body>
</html>
